DATABASE_URL: "postgresql://code_user:code_password@localhost:5432/code_db?schema=public"GOOGLE_CLIENT_ID: ""
GOOGLE_CLIENT_SECRET: ""
STRIPE_SECRET_KEY: ""
STRIPE_WEBHOOK_SECRET_KEY: ""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ""
AUTH_SECRET: "secret"
NEXT_PUBLIC_APP_URL: ""